<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Somando valores</h1>
<input type="number" id="soma1"> +
<input type="number" id="soma2">
<input type="button" value="somar" onclick="somar()">
<h5>Resultado:</h5>
<p id="resultadosoma"></p>

<h1>Subtraindo valores</h1>
<input type="number" id="sub1"> -
<input type="number" id="sub2">
<input type="button" value="subtrair" onclick="subtrair()">
<h5>Resultado:</h5>
<p id="resultadosub"></p>
   <script src="script.js"></script>
</body>
</html>